server.port=9090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://124.222.18.205:3306/weshare?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2b8
spring.datasource.username=weshare
spring.datasource.password=weshare
# change the level of the log --lds
logging.level.root=warn
logging.level.com.web.springboot.controller=info;
spring.datasource.hikari.max-lifetime=120000
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB
spring.jpa.hibernate.ddl-auto=update
